# POSTGRES SETTING
POSTGRES_TAG=latest
POSTGRES_TARGET_DATA_VOLUME=/var/lib/postgresql/data
POSTGRES_PORT=5432

# KEYCLOAK SETTING
KC_TAG=latest
KC_DB_NAME=keycloakdb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=passw0rd
KC_DATABASE=postgres
KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://keycloak-database:5432/keycloakdb
KC_ADMIN=admin
KC_ADMIN_PASSWORD=passw0rd
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_RELATIVE_PATH=auth
KC_PROXY=edge
KC_HTTPS_KEY_STORE_FILE=server.keystore
KC_HTTPS_KEY_STORE_PASSWORD=passw0rd
#PROXY_ADDRESS_FORWARDING=true

# NGINX SETTING
NGINX_VOLUME_CONF=./conf.d/
NGINX_VOLUME_TLS=./tls/